<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Asset Management</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
  <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #04AA6D;
    }

    .button1:hover {
      background-color: #04AA6D;
      color: white;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid #FF7F50;
    }

    .button3:hover {
      background-color: #FF7F50;
      color: white;
    }

    .button4 {
      background-color: white;
      color: black;
      border: 2px solid #40E0D0;
    }

    .button4:hover {
      background-color: #40E0D0;
      color: white;
    }

    .button5 {
      background-color: white;
      color: black;
      border: 2px solid #C0C0C0	;
    }

    .button5:hover {
      background-color: #C0C0C0	;
      color: white;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">

  <a class="navbar-brand" href="#">Turtle Back Zoo</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/index}">Home</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid text-center">
  <br><br><br>
  <a th:href="@{/getRevenueBySources}">
    <button class="button button1">GET REVENUE BY SOURCE ON A DAY</button><br>
  </a>
  <a th:href="@{/getCosts}">
    <button class="button button2">REPORT OF ANIMALS BY SPECIES</button><br>
  </a>
  <a th:href="@{/getTopAttractions}">
    <button class="button button3">TOP 3 ATTRACTION BASED ON GIVEN TIME PERIOD</button><br>
  </a>
  <a th:href="@{/fiveBestDays}">
    <button class="button button4">FIVE BEST DAYS OF GIVEN MONTH AND YEAR</button><br>
  </a>
  <a th:href="@{/averageRevenue}">
    <button class="button button5">AVERAGE REVENUE FOR A GIVEN TIME PERIOD</button><br>
  </a>
</div>
</body>
</html>